MONGO_URI=mongodb+srv://aakankshachahal:RfhMGDXuiIaYu7Vh@shelaunch.zvzkq.mongodb.net/?retryWrites=true&w=majority&appName=SheLaunch
PORT=5000
JWT_SECRET=a3f18e9c2b55d6e27b6a3b89f05a4f0dd8f7b63ed1a2c9d5a8f6e2d5b3c1a4e7
